/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  CnMultipleChoiceGameEntry

  Author:        Cartrell (Ziro)
    https://gameplaycoder.com/
  Date:          07-10-2018
  ActionScript:  3.0
  Description:  
  History:
    07-10-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.games.multipleChoice {
  import engine.games.CnGameEntry;

  public class CnMultipleChoiceGameEntry extends CnGameEntry {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //data: CnMultipleChoiceGameChoice
    private var mao_choices:Array;
    
    private var ms_question:String;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function CnMultipleChoiceGameEntry(o_data:Object, u_index:uint) {
      super(o_data, u_index);
      
      ms_question = mo_dataBlock.getString("question");
      mao_choices = initChoices(mo_dataBlock.getArray("choices"));
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // choices (get)
    //==================================================================
    public function get choices():Array {
      return(mao_choices);
    }
    
    //==================================================================
    // question (get)
    //==================================================================
    public function get question():String {
      return(ms_question);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // initChoices
    //==================================================================
    private function initChoices(ao_data:Array):Array {
      var ao_choices:Array = [];
      for each (var o_choice:Object in ao_data) {
        ao_choices.push(new CnMultipleChoiceGameChoice(o_choice));
      }
      return(ao_choices);
    }
  }
}