/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  CnMultipleChoiceGameChoice

  Author:        Cartrell (Ziro)
    https://gameplaycoder.com/
  Date:          07-10-2018
  ActionScript:  3.0
  Description:  
  History:
    07-10-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.games.multipleChoice {
  import flib.utils.FDataBlock;

  public class CnMultipleChoiceGameChoice {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var ms_text:String;
    private var mb_isCorrect:Boolean;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function CnMultipleChoiceGameChoice(o_data:Object) {
      super();
      
      var o_block:FDataBlock = new FDataBlock(o_data);
      ms_text = o_block.getString("text");
      mb_isCorrect = o_block.getBoolean("isCorrect");
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // isCorrect (get)
    //==================================================================
    public function get isCorrect():Boolean {
      return(mb_isCorrect);
    }
    
    //==================================================================
    // text (get)
    //==================================================================
    public function get text():String {
      return(ms_text);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}