/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  CnMainView

  Author:				Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:   			05-03-2018
  ActionScript:	3.0
  Description:	
  History:
    05-03-2018:	Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.mainView {
  import engine.I_ClientEngine;
  import engine.common.core.I_Engine;
  import engine.common.ui.mainView.MainView;
  import engine.common.ui.simple.SimpleTextView;
  import engine.ui.lobbyView.CnLobbyView;
  import engine.utils.CustomImageNodes;
  import flash.text.TextField;
	
  public class CnMainView extends MainView {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // members
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var mo_lobbyView:CnLobbyView;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function CnMainView(o_engine:I_Engine):void {
      super(o_engine.app.getTemplateClass("MainViewDisplay_{d}"), o_engine);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // getCnEngine
    //==================================================================
    public function getCnEngine():I_ClientEngine {
      return(getEngine() as I_ClientEngine);
    }
    
    //==================================================================
    // lobbyView (get)
    //==================================================================
    public function get lobbyView():CnLobbyView {
      return(mo_lobbyView);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // onInit
    //==================================================================
    override protected function onInit():void {
      initLobbyView();
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private functions
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // initLobbyView
    //==================================================================
    private function initLobbyView():void {
      mo_lobbyView = new CnLobbyView(getSprite("lobby_view_display"), getEngine());
      mo_lobbyView.visible = false;
    }
  }
}