/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  I_BjMainViewCallbacks

  Author:				Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:   			03-22-2017
  ActionScript:	3.0
  Description:	
  History:
    03-22-2017:	Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.mainView {
  import engine.common.ui.mainView.I_MainViewCallbacks;
  
  ////////////////////////////////////////////////////////////////////
  //==================================================================
  // interface
  //==================================================================
  ////////////////////////////////////////////////////////////////////
  public interface I_CnMainViewCallbacks extends I_MainViewCallbacks {
  }
}