/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  CnUnscrambleGameEntry

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          06-09-2018
  ActionScript:  3.0
  Description:  
  History:
    06-09-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.games.unscramble {
  import engine.games.CnGameEntry;

  public class CnUnscrambleGameEntry extends CnGameEntry {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var ms_scramble:String;
    private var ms_word:String;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function CnUnscrambleGameEntry(o_data:Object, u_index:uint) {
      super(o_data, u_index);
      
      ms_scramble = mo_dataBlock.getString("scramble");
      ms_word = mo_dataBlock.getString("word");
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // scramble (get)
    //==================================================================
    public function get scramble():String {
      return(ms_scramble);
    }
    
    //==================================================================
    // word (get)
    //==================================================================
    public function get word():String {
      return(ms_word);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}