/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  CnLettersGameEntry

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          07-16-2018
  ActionScript:  3.0
  Description:  
  History:
    07-16-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.games.letters {
  import engine.games.CnGameEntry;

  public class CnLettersGameEntry extends CnGameEntry {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var ms_word:String;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function CnLettersGameEntry(o_data:Object, u_index:uint) {
      super(o_data, u_index);
      ms_word = mo_dataBlock.getString("word");
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // word (get)
    //==================================================================
    public function get word():String {
      return(ms_word);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}