/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  CnBaseGameViewDisplayModes

  Author:        Cartrell (Ziro)
    http://www.gameplaycoder.com
  Date:          02-11-2019
  ActionScript:  3.0
  Description:  
  History:
    02-11-2019:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.baseGameView {

  public final class CnBaseGameViewDisplayModes {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const CONTENT:String = "content";
    public static const RESULTS:String = "results";
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}