/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  ResultsHeaders

  Author:        Cartrell (Ziro)
    https://gameplaycoder.com/
  Date:          10-26-2018
  ActionScript:  3.0
  Description:  
  History:
    10-26-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.ui.baseGameView {

  public final class ResultsHeaders {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public static const THANKS:String = "THANKS FOR\nPLAYING!";
    public static const WINNERS:String = "RESULTS!";
  }
}