/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  CnFillInBlankGameEntry

  Author:        Cartrell (Ziro)
    https://www.gameplaycoder.com
  Date:          07-27-2018
  ActionScript:  3.0
  Description:  
  History:
    07-27-2018:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.games.fillInBlank {
  import engine.games.CnGameEntry;

  public class CnFillInBlankGameEntry extends CnGameEntry {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    private var ms_question:String;
    private var ms_answer:String;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function CnFillInBlankGameEntry(o_data:Object, u_index:uint) {
      super(o_data, u_index);
      
      ms_question = mo_dataBlock.getString("question");
      ms_answer = mo_dataBlock.getString("answer");
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // answer (get)
    //==================================================================
    public function get answer():String {
      return(ms_answer);
    }
    
    //==================================================================
    // question (get)
    //==================================================================
    public function get question():String {
      return(ms_question);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}