/*
  ////////////////////////////////////////////////////////////////////
  ====================================================================
  CnGameEntry

  Author:        Cartrell (Ziro)
    http://www.gameplaycoder.com
  Date:          01-31-2019
  ActionScript:  3.0
  Description:  
  History:
    01-31-2019:  Started.
  ====================================================================
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

package engine.games {
  import flib.utils.FDataBlock;

  public class CnGameEntry {
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // static / const variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // member variables
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    protected var mo_dataBlock:FDataBlock;
    private var mu_index:uint;
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // constructor
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    public function CnGameEntry(o_data:Object, u_index:uint) {
      super();
      mo_dataBlock = new FDataBlock(o_data);
      mu_index = u_index;
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // public methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    //==================================================================
    // index (get)
    //==================================================================
    public function get index():uint {
      return(mu_index);
    }
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // protected methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
    
    ////////////////////////////////////////////////////////////////////
    //==================================================================
    // private methods
    //==================================================================
    ////////////////////////////////////////////////////////////////////
  }
}